1	Bulbasaur	Overgrow	Energy Ball	Sludge Bomb	Leech Seed	Protect	256	120	159	186	191	173	Miracle Seed	Gender	
2	Ivysaur	Chlorophyll	Power Whip	Weather Ball	Sunny Day	Swords Dance	274	190	175	209	209	152	Yache Berry	Male	
3	Venusaur	Overgrow	Sludge	Mega Drain	Nature Power	Grass Whistle	296	192	187	305	198	220		Female	
4	Charmander	Blaze	Flare Blitz	Outrage	Will-O-Wisp	Swords Dance	230	223	122	140	136	219	Persim Berry	No gender	
5	Charmeleon	Solar Power	Flamethrower	Dragon Pulse	Ancient Power	Sunny Day	320	147	196	196	196	203	Shell Bell	Stats
6	Charizard	Blaze	Flare Blitz	Flamethrower	Fly	Rock Smash	276	201	171	233	166	215	Fist Plate	HP	Other
7	Squirtle	Torrent	Hydro Pump	Dark Pulse	Ice Beam	Mirror Coat	292	118	167	218	164	122	BlackGlasses	0 - 259	0 - 139
8	Wartortle	Rain Dish	Dive	Dig	Toxic	Rain Dance	280	183	217	187	238	155	Damp Rock	260 - 269	140 - 154
9	Blastoise	Torrent	Hydro Cannon	Zap Cannon	Flash Cannon	Withdraw	293	157	241	200	276	186		270 - 289	155 - 179
10	Caterpie	Intimidate	U-turn	Guillotine	Lock-On	String Shot	272	108	118	68	129	148	Charti Berry	290 - 329	180 - 204
11	Metapod	Adaptability	Bug Buzz	Tail Glow	Rock Polish	Protect	263	68	146	163	108	116	Leftovers	330 - 379	205 - 259
12	Butterfree	Compound Eyes	Signal Beam	Psywave	Attract	Sleep Powder	292	126	184	176	228	208	Oran Berry	> 379	> 259
13	Weedle	Mold Breaker	Megahorn	Dig	Horn Drill	Mind Reader	222	169	96	68	76	218	SilverPowder		
14	Kakuna	Sniper	Attack Order	Cross Poison	Stone Edge	Rock Polish	294	126	155	77	86	125	Razor Claw		
15	Beedrill	Swarm	Twineedle	Brick Break	Natural Gift	Swords Dance	275	252	116	113	200	273	Ganlon Berry		
16	Pidgey	Tangled Feet	Brave Bird	Return 102	Feather Dance	Roost	222	207	116	95	106	211	Ganlon Berry		
17	Pidgeotto	Tangled Feet	Air Slash	Heat Wave	Captivate	Roost	268	140	146	218	136	241	Figy Berry		
18	Pidgeot	Tangled Feet	Swift	Wing Attack	Steel Wing	Whirlwind	328	217	207	217	197	215			
19	Rattata	Hustle	Double-Edge	Crunch	Dig	Quick Attack	202	211	106	77	106	267	Wide Lens		
20	Raticate	Guts	Super Fang	Hyper Fang	Revenge	Flame Wheel	260	229	165	108	185	239	Chople Berry		
21	Spearow	Sniper	Double-Edge	Fly	U-turn	Captivate	222	219	96	88	98	262	Jaboca Berry		
22	Fearow	Sniper	Drill Peck	Giga Impact	Steel Wing	Growl	274	219	169	144	177	239			
23	Ekans	Intimidate	Gunk Shot	Earthquake	Rock Slide	Glare	232	198	145	104	204	146	Poison Barb		
24	Arbok	Shed Skin	Poison Fang	Ice Fang	Fire Fang	Thunder Fang	286	256	199	149	219	221	Expert Belt		
25	Pikachu	Static	Volt Tackle	Meteor Mash	Surf	Extreme Speed	265	123	122	127	130	224	Light Ball		
26	Raichu	Static	Thunder	Fly	Dig	Magnet Rise	260	215	145	215	195	235	Dive Ball		
27	Sandshrew	Sand Veil	Earthquake	X-Scissor	Swords Dance	Endure	251	239	206	68	149	148	Salac Berry		
28	Sandslash	Sand Veil	Earth Power	Poison Jab	Strength	Sandstorm	306	251	243	195	161	181	Earth Plate		
29	Nidoran♀	Hustle	Poison Jab	Dig	Aerial Ace	Lovely Kiss	273	212	161	104	137	118	Zoom Lens		
30	Nidorina	Rivalry	Super Fang	Sludge Bomb	Blizzard	Flatter	291	134	180	217	156	137	Poison Barb		
31	Nidoqueen	Poison Point	Earthquake	Poison Jab	Icy Wind	Tail Whip	319	178	208	202	204	186			
32	Nidoran♂	Hustle	Poison Jab	Head Smash	Sucker Punch	Horn Drill	265	182	130	104	130	188	BrightPowder		
33	Nidorino	Rivalry	Sludge Bomb	Thunder	Horn Drill	Flatter	273	152	171	194	167	155	Payapa Berry		
34	Nidoking	Rivalry	Earth Power	Poison Jab	Surf	Captivate	301	218	188	204	202	183			
35	Clefairy	Magic Guard	Hyper Voice	Thunderbolt	Calm Mind	Wish	326	113	178	178	198	106	Black Sludge		
36	Clefable	Magic Guard	Strength	Meteor Mash	Copycat	Encore	331	193	203	166	216	156	Iron Plate		
37	Vulpix	Drought	Fire Blast	Energy Ball	Confuse Ray	Will-O-Wisp	219	106	148	183	198	198	Cheri Berry		
38	Ninetales	Drought	Overheat	Dig	Grudge	Power Swap	284	244	183	150	233	233			
39	Jigglypuff	Cute Charm	Seismic Toss	Perish Song	Light Screen	Reflect	372	126	152	113	149	76	Light Clay		
40	Wigglytuff	Cute Charm	Mega Punch	Focus Punch	Shadow Ball	Substitute	484	176	166	186	176	113	Heal Ball		
41	Zubat	Inner Focus	Super Fang	Brave Bird	Zen Headbutt	Confuse Ray	222	189	106	86	116	229	Odd Incense		
42	Golbat	Inner Focus	HP Poison 70	Air Slash	Giga Drain	Nasty Plot	298	162	182	182	191	248	Poison Barb		
43	Oddish	Chlorophyll	Solar Beam	Sludge Bomb	Teeter Dance	Sunny Day	290	122	150	239	166	128	Rowap Berry		
44	Gloom	Chlorophyll	Energy Ball	HP Fire 70	Ingrain	Protect	286	148	199	224	209	167	Big Root		
45	Vileplume	Effect Spore	Solar Beam	Acid	Drain Punch	Tickle	313	176	227	328	237	136	Poké Ball		
46	Paras	Dry Skin	Seed Bomb	X-Scissor	Spore	Swords Dance	212	262	146	113	146	149	Yache Berry		
47	Parasect	Dry Skin	Fury Cutter	Giga Drain	Spore	Agility	289	317	196	140	196	132	Wide Lens		
48	Venonat	Tinted Lens	Signal Beam	Sleep Powder	Agility	Baton Pass	282	131	157	174	167	147	Lansat Berry		
49	Venomoth	Tinted Lens	Bug Buzz	Disable	Toxic Spikes	Substitute	283	151	173	218	188	218			
50	Diglett	Arena Trap	Earthquake	Rock Slide	Fissure	Memento	162	209	86	95	126	317	Hard Stone		
51	Dugtrio	Arena Trap	Dig	Shadow Claw	Aerial Ace	Stealth Rock	236	221	179	122	201	301			
52	Meowth	Technician	Fake Out	Body Slam	Bite	U-turn	235	207	120	104	130	238	King's Rock		
53	Persian	Technician	Headbutt	Water Pulse	Shock Wave	Thief	274	196	143	169	169	269			
54	Psyduck	Cloud Nine	Surf	Ice Beam	Petal Dance	Calm Mind	263	126	163	187	167	184	Quick Claw		
55	Golduck	Cloud Nine	Aqua Tail	Zen Headbutt	Cross Chop	Tail Whip	298	216	189	200	193	203	Micle Berry		
56	Mankey	Anger Point	Close Combat	Iron Tail	Smelling Salts	Substitute	237	212	122	109	142	211			
57	Primeape	Vital Spirit	Karate Chop	Punishment	Swagger	Psych Up	292	240	177	177	216	247			
58	Growlithe	Intimidate	Flare Blitz	Close Combat	Will-O-Wisp	Morning Sun	272	197	147	158	157	217	White Herb		
59	Arcanine	Intimidate	Flame Wheel	Crunch	Extreme Speed	Roar	313	248	188	205	206	218			
60	Poliwag	Damp	Surf	Hypnosis	Swagger	Growth	230	117	125	174	125	255	Wave Incense		
61	Poliwhirl	Damp	Dive	Wake-Up Slap	Ice Ball	Hypnosis	279	215	174	110	144	224	Black Belt		
62	Poliwrath	Water Absorb	Hydro Pump	Dynamic Punch	Mind Reader	Bulk Up	318	203	200	190	213	173			
63	Abra	Magic Guard	Psychic	Grass Knot	Reflect	Trick	206	63	81	261	161	279	Flame Orb		
64	Kadabra	Magic Guard	Psychic	Shock Wave	Seismic Toss	Kinesis	228	92	124	254	201	253	Sticky Barb		
65	Alakazam	Synchronize	Psybeam	Signal Beam	Kinesis	Guard Swap	255	119	143	260	190	259			
66	Machop	No Guard	Dynamic Punch	Mega Kick	Earthquake	Bullet Punch	297	233	152	122	122	109			
67	Machoke	No Guard	Focus Blast	Fire Blast	Vacuum Wave	Sleep Talk	345	212	176	218	176	126			
68	Machamp	No Guard	Submission	Rock Climb	Toxic	Metronome	318	263	193	228	203	143			
69	Bellsprout	Chlorophyll	Sludge Bomb	Weather Ball	Sleep Powder	Sunny Day	242	167	106	239	96	196			
70	Weepinbell	Gluttony	Power Whip	Sludge Bomb	Sucker Punch	Synthesis	304	230	140	220	130	160	Starf Berry		
71	Victreebel	Gluttony	Vine Whip	Slam	Tickle	Synthesis	322	339	177	212	167	197	Micle Berry		
72	Tentacool	Clear Body	Hydro Pump	Sludge Bomb	Blizzard	Mirror Coat	246	104	119	204	249	202	Jaboca Berry		
73	Tentacruel	Clear Body	Sludge Bomb	Dive	Acupressure	Aqua Ring	297	172	162	192	272	232			
74	Geodude	Sturdy	Earthquake	Stone Edge	Explosion	Endure	284	250	236	96	128	68	Custap Berry		
75	Graveler	Sturdy	Dig	Rock Slide	Rock Polish	Self-Destruct	276	251	291	113	168	131			
76	Golem	Sand Veil	Magnitude	Rollout	Defense Curl	Sandstorm	315	243	310	135	198	142			
77	Ponyta	Flame Body	Flare Blitz	Low Kick	Morning Sun	Sunny Day	258	191	146	161	195	227	Life Orb		
78	Rapidash	Flash Fire	Heat Wave	Low Kick	Stomp	Attract	272	237	159	197	197	271			
79	Slowpoke	Own Tempo	Aqua Tail	Zen Headbutt	Thunder Wave	Amnesia	346	212	191	104	141	91	Muscle Band		
80	Slowbro	Own Tempo	Psychic	Water Pulse	Dig	Trick Room	329	225	254	234	194	65			
81	Magnemite	Magnet Pull	Zap Cannon	Flash Cannon	Magic Coat	Lock-On	216	95	201	278	171	151	Occa Berry		
82	Magneton	Sturdy	Discharge	Mirror Shot	Metal Sound	Supersonic	241	171	226	276	158	176			
83	Farfetch'd	Inner Focus	Slash	Leaf Blade	Night Slash	Swords Dance	299	186	146	136	160	229	Stick		
84	Doduo	Tangled Feet	Fly	Facade	Low Kick	Haze	232	227	158	95	138	227	Life Orb		
85	Dodrio	Tangled Feet	Thrash	Pluck	Taunt	Roost	256	251	167	118	154	254			
86	Seel	Ice Body	Surf	Blizzard	Toxic	Hail	296	113	171	168	201	151	Mystic Water		
87	Dewgong	Thick Fat	Avalanche	Aqua Jet	HP Electric 70	Safeguard	335	209	210	190	240	171			
88	Grimer	Sticky Hold	Gunk Shot	Dig	Shadow Sneak	Screech	315	232	160	98	160	100	Spooky Plate		
89	Muk	Sticky Hold	Sludge	Thunder	Brick Break	Acid Armor	360	255	195	192	220	145			
90	Shellder	Skill Link	Dive	Rock Blast	Payback	Ice Shard	264	198	236	113	129	116	Rindo Berry		
91	Cloyster	Skill Link	Surf	Icicle Spear	Spike Cannon	Spikes	242	317	396	185	189	176	NeverMeltIce		
92	Gastly	Levitate	Sludge Bomb	Shadow Ball	Thunderbolt	Destiny Bond	216	108	111	251	121	232			
93	Haunter	Levitate	Ominous Wind	Psychic	Energy Ball	Explosion	252	157	147	287	150	271			
94	Gengar	Levitate	Shadow Punch	Ice Punch	Submission	Metronome	269	236	163	253	193	225			
95	Onix	Sturdy	Earthquake	Rock Slide	Flail	Substitute	211	189	357	86	126	262	Liechi Berry		
96	Drowzee	Insomnia	Shadow Ball	Dream Eater	Seismic Toss	Hypnosis	274	124	152	177	229	100	Tanga Berry		
97	Hypno	Insomnia	Psybeam	Poison Gas	Assist	Protect	332	163	216	225	287	191	Wide Lens		
98	Krabby	Shell Armor	Crabhammer	Guillotine	Amnesia	Iron Defense	257	239	209	71	156	130	Lansat Berry		
99	Kingler	Hyper Cutter	Crabhammer	Brick Break	Fury Cutter	Tickle	250	295	291	121	135	185			
100	Voltorb	Aftermath	Thunder	HP Water 70	Rain Dance	Explosion	221	129	121	228	146	266	Starf Berry		
101	Electrode	Soundproof	Thunderbolt	Signal Beam	Charge	Self-Destruct	260	160	175	195	195	323			
102	Exeggcute	Chlorophyll	Solar Beam	HP Fire 70	Sunny Day	Synthesis	286	103	221	200	151	140	Enigma Berry		
103	Exeggutor	Chlorophyll	Wood Hammer	Psychic	Egg Bomb	Ingrain	326	221	201	252	177	141	Silk Scarf		
104	Cubone	Battle Armor	Bone Rush	Thunder Punch	Aerial Ace	Focus Energy	295	166	248	104	155	130	Thick Club		
105	Marowak	Battle Armor	Bone Club	Rock Tomb	Fling	Growl	289	252	270	122	231	140	Rare Bone		
106	Hitmonlee	Limber	High Jump Kick	Vacuum Wave	Blaze Kick	Metronome	243	254	142	185	236	225			
107	Hitmonchan	Iron Fist	Mach Punch	Ice Punch	Counter	Metronome	242	247	212	185	231	189			
108	Lickitung	Cloud Nine	Mega Kick	Power Whip	Hammer Arm	Lick	329	229	173	143	173	124	Spooky Plate		
109	Koffing	Levitate	Sludge Bomb	Fire Blast	Pain Split	Will-O-Wisp	263	149	247	177	184	106	Payapa Berry		
110	Weezing	Levitate	Sludge Bomb	Thunder	Dark Pulse	Self-Destruct	269	214	274	204	174	154			
111	Rhyhorn	Reckless	Rock Wrecker	Earthquake	Body Slam	Metal Burst	302	269	226	86	172	88	Hard Stone		
112	Rhydon	Lightning Rod	Rock Blast	Megahorn	Fire Blast	Surf	373	266	276	207	147	137			
113	Chansey	Serene Grace	Ice Beam	Mud Bomb	Charge Beam	Substitute	652	57	57	138	236	148	Lucky Punch		
114	Tangela	Chlorophyll	Mega Drain	Sleep Powder	Growth	Substitute	274	115	295	239	140	159			
115	Kangaskhan	Scrappy	Fake Out	Dizzy Punch	Outrage	Reversal	349	224	194	125	194	192			
116	Horsea	Swift Swim	Hydro Pump	Ice Beam	Dragon Pulse	Rain Dance	252	104	176	242	118	156	Lum Berry		
117	Seadra	Sniper	Muddy Water	Dragon Breath	Toxic	Smokescreen	254	169	206	229	129	229			
118	Goldeen	Swift Swim	Aqua Tail	Poison Jab	Horn Drill	Rain Dance	259	234	184	95	164	162	Master Ball		
119	Seaking	Water Veil	Waterfall	Blizzard	Megahorn	Agility	303	222	168	195	198	147			
120	Staryu	Illuminate	Surf	Thunderbolt	Cosmic Power	Recover	211	113	156	216	156	227			
121	Starmie	Natural Cure	Waterfall	Psybeam	Power Gem	Camouflage	256	212	201	231	201	261			
122	Mr. Mime	Filter	Psybeam	Focus Blast	Barrier	Baton Pass	250	131	172	242	261	222			
123	Scyther	Technician	Wing Attack	Silver Wind	False Swipe	Focus Energy	278	227	193	157	193	243	Silk Scarf		
124	Jynx	Dry Skin	Zen Headbutt	Ice Punch	Brick Break	Meditate	291	190	126	239	246	246			
125	Electabuzz	Vital Spirit	Discharge	Psychic	Rolling Kick	Light Screen	269	220	148	224	183	244			
126	Magmar	Flame Body	Lava Plume	Thunder Punch	Barrier	Substitute	275	229	153	239	209	225			
127	Pinsir	Mold Breaker	Bug Bite	Dig	Vital Throw	Rock Throw	266	281	207	155	171	201			
128	Tauros	Anger Point	Horn Attack	Zen Headbutt	Blizzard	Endure	289	257	224	151	156	254			
129	Magikarp	Compound Eyes	Hydro Pump	Bounce	Dragon Rage	Splash	181	56	146	141	68	259	Focus Sash		
130	Gyarados	Intimidate	Aqua Tail	Hyper Beam	Twister	Taunt	300	229	163	240	205	179			
131	Lapras	Shell Armor	Surf	Avalanche	Thunderbolt	Captivate	399	205	222	205	198	155			
132	Ditto	Limber	Transform				300	118	132	132	132	214	Quick Powder		
133	Eevee	Adaptability	Take Down	Iron Tail	Quick Attack	Curse	298	209	153	113	166	160			
134	Vaporeon	Water Absorb	Muddy Water	Shadow Ball	Fake Tears	Acid Armor	382	147	137	237	207	147	Awakening		
135	Jolteon	Volt Absorb	Charge Beam	Shadow Ball	Skull Bash	Baton Pass	267	177	151	225	221	291	Power Herb		
136	Flareon	Flash Fire	Flare Blitz	Natural Gift	Quick Attack	Tail Whip	275	243	170	220	250	172	Durin Berry		
137	Porygon	Download	Tri Attack	Iron Tail	Conversion 2	Pain Split	240	156	262	206	249	76			
138	Omanyte	Swift Swim	Surf	Ancient Power	Ice Beam	Rain Dance	230	116	245	239	182	145	Helix Fossil		
139	Omastar	Shell Armor	Muddy Water	Ancient Power	Mud Shot	Spikes	279	154	284	264	174	144	Helix Fossil		
140	Kabuto	Battle Armor	Waterfall	Rock Slide	Aqua Jet	Confuse Ray	243	238	216	131	184	146	Dome Fossil		
141	Kabutops	Battle Armor	Aqua Tail	Ancient Power	X-Scissor	Rapid Spin	274	237	244	180	212	194	Dome Fossil		
142	Aerodactyl	Pressure	Rock Tomb	Sky Attack	Taunt	Stealth Rock	301	227	168	152	188	292	Old Amber		
143	Snorlax	Thick Fat	Pay Day	Rock Smash	Lick	Curse	454	350	159	149	249	97	Amulet Coin		
144	Articuno	Pressure	Blizzard	Pluck	Ancient Power	Mist	311	196	226	216	276	196			
145	Zapdos	Pressure	Pluck	Thunder Shock	Rock Smash	Detect	317	212	202	310	190	232			
146	Moltres	Pressure	Flamethrower	Wing Attack	Steel Wing	Agility	296	232	191	234	181	191			
147	Dratini	Shed Skin	Outrage	Extreme Speed	Waterfall	Dragon Dance	265	203	147	136	141	157			
148	Dragonair	Marvel Scale	Dragon Rush	Waterfall	Dragon Dance	Rest	270	200	164	136	204	172			
149	Dragonite	Inner Focus	Dragon Rush	Zap Cannon	Surf	Defog	292	245	195	225	205	165	Max Revive		
150	Mewtwo	Pressure	Psycho Cut	Me First	Disable	Miracle Eye	334	237	197	325	197	277			
151	Mew	Synchronize	Psychic	Superpower	Me First	Transform	310	205	205	184	205	248			
152	Chikorita	Overgrow	Seed Bomb	Leech Seed	Counter	Light Screen	294	135	166	120	251	126	Big Root		
153	Bayleef	Overgrow	Seed Bomb	Body Slam	Nature Power	Swords Dance	300	200	218	145	218	178	Wise Glasses		
154	Meganium	Overgrow	Frenzy Plant	Iron Tail	Outrage	Sweet Scent	296	214	231	197	231	171	Aspear Berry		
155	Cyndaquil	Blaze	Eruption	Fire Blast	HP Grass 70	Will-O-Wisp	228	125	127	220	141	229	Shuca Berry		
156	Quilava	Blaze	Flare Blitz	Reversal	Endure	Howl	282	189	193	176	193	221	Metronome		
157	Typhlosion	Blaze	Flame Wheel	Crush Claw	Thunder Punch	Low Kick	305	212	200	235	235	244			
158	Totodile	Torrent	Waterfall	Ice Punch	Swords Dance	Dragon Dance	266	212	189	111	157	147	Destiny Knot		
159	Croconaw	Torrent	Aqua Tail	Slash	Aqua Jet	Screech	284	232	209	127	175	165	Silk Scarf		
160	Feraligatr	Torrent	Dive	Mega Kick	Ice Beam	Leer	305	216	230	206	196	186			
161	Sentret	Keen Eye	Double-Edge	Aqua Tail	Reversal	Trick	274	140	167	95	127	76	Lagging Tail		
162	Furret	Keen Eye	Headbutt	Ice Punch	Thunder Punch	Me First	335	208	147	207	146	236	Mental Herb		
163	Hoothoot	Tinted Lens	Air Slash	Agility	Hypnosis	Whirlwind	262	86	96	171	148	218	Wacan Berry		
164	Noctowl	Tinted Lens	Hyper Beam	Sky Attack	Mirror Move	Protect	362	173	157	188	249	197			
165	Ledyba	Swarm	Bug Buzz	Air Cutter	Agility	Endure	221	68	140	196	196	166	Petaya Berry		
166	Ledian	Iron Fist	Aerial Ace	Ice Punch	Thunder Punch	Drain Punch	269	185	160	131	256	228	Sky Plate		
167	Spinarak	Swarm	Megahorn	Sucker Punch	Night Shade	Endure	284	189	140	104	140	96	Liechi Berry		
168	Ariados	Swarm	Poison Jab	Bug Bite	Dig	Baton Pass	288	279	183	135	163	154	Salac Berry		
169	Crobat	Inner Focus	Poison Fang	Payback	Quick Attack	Curse	332	237	195	197	238	318			
170	Chinchou	Volt Absorb	Thunder	Surf	Icy Wind	Rain Dance	322	100	150	153	185	202	Damp Rock		
171	Lanturn	Water Absorb	Bubble Beam	Spark	Bounce	Charge	403	180	164	200	180	182			
172	Pichu	Static	Volt Tackle	Reversal	Teeter Dance	Substitute	181	179	66	95	107	240	Liechi Berry		
173	Cleffa	Magic Guard	Hyper Voice	Flamethrower	Magical Leaf	Thunder Wave	303	77	92	207	148	66	Life Orb		
174	Igglybuff	Cute Charm	Seismic Toss	Shadow Ball	Counter	Copycat	384	86	79	167	83	66	Focus Band		
175	Togepi	Super Luck	Seismic Toss	Yawn	Foresight	Soft-Boiled	274	68	207	116	207	76			
176	Togetic	Serene Grace	Tri Attack	Air Cutter	Shadow Ball	Ancient Power	266	117	221	211	261	144			
177	Natu	Synchronize	Psychic	Heat Wave	U-turn	Trick	263	122	126	218	126	240	Choice Specs		
178	Xatu	Synchronize	Drill Peck	Night Shade	U-turn	Wish	301	188	150	180	150	267			
179	Mareep	Static	Thunderbolt	Signal Beam	Thunder Wave	Reflect	277	101	130	248	141	103	SilverPowder		
180	Flaaffy	Static	Discharge	Fire Punch	Focus Punch	Flatter	300	195	165	215	175	130			
181	Ampharos	Static	Zap Cannon	Dynamic Punch	Swift	Odor Sleuth	330	195	195	247	247	155	Leppa Berry		
182	Bellossom	Chlorophyll	Petal Dance	Drain Punch	Secret Power	Sunny Day	305	231	220	230	250	135	Persim Berry		
183	Marill	Huge Power	Aqua Jet	Focus Punch	Ice Punch	Substitute	341	152	138	76	138	76	Sea Incense		
184	Azumarill	Huge Power	Surf	Mega Punch	Focus Blast	Rollout	347	127	202	156	202	142			
185	Sudowoodo	Rock Head	Stone Edge	Wood Hammer	Hammer Arm	Copycat	287	242	272	102	172	102			
186	Politoed	Drizzle	Water Pulse	Hyper Voice	Mud Shot	Perish Song	318	164	201	213	233	173			
187	Hoppip	Chlorophyll	Aerial Ace	U-turn	Leech Seed	Sleep Powder	212	169	116	95	146	218	Kebia Berry		
188	Skiploom	Chlorophyll	Bounce	Seed Bomb	Sleep Powder	Memento	243	198	127	105	157	250			
189	Jumpluff	Leaf Guard	Bounce	Giga Drain	Leech Seed	Poison Powder	297	152	182	152	212	262			
190	Aipom	Skill Link	Double Slap	Brick Break	Shadow Claw	Tickle	273	239	146	116	167	227	Muscle Band		
191	Sunkern	Early Bird	Leaf Blade	Leech Seed	Substitute	Spore	201	96	128	86	128	174	Meadow Plate		
192	Sunflora	Early Bird	Giga Drain	Earth Power	Giga Impact	Bide	312	186	167	267	249	117			
193	Yanma	Speed Boost	Bug Buzz	Air Slash	Ancient Power	Detect	285	142	160	218	160	218			
194	Wooper	Unaware	Earthquake	Aqua Tail	Yawn	Protect	272	207	137	77	118	66	Leftovers		
195	Quagsire	Damp	Muddy Water	Dig	Ice Beam	Amnesia	335	210	210	170	170	110			
196	Espeon	Synchronize	Psybeam	Bite	Magic Coat	Attract	266	229	166	261	221	251			
197	Umbreon	Synchronize	Assurance	Psychic	HP Fighting 70	Confuse Ray	331	186	227	193	267	123			
198	Murkrow	Super Luck	Dark Pulse	Psycho Shift	Rest	Sleep Talk	321	185	147	206	147	254	Scope Lens		
199	Slowking	Oblivious	Brine	Confusion	Power Gem	Thunder Wave	329	184	194	234	254	94			
200	Misdreavus	Levitate	Shadow Ball	Thunderbolt	Pain Split	Perish Song	255	150	150	200	200	200			
201	Unown	Levitate	HP Psychic 70	Earth Power	Ancient Power	Nature Power	269	161	132	267	132	163	Mind Plate		
202	Wobbuffet	Shadow Tag	Counter	Mirror Coat	Safeguard	Mimic	521	134	136	134	136	181	Quick Claw		
203	Girafarig	Early Bird	Hyper Voice	Charge Beam	Mean Look	Baton Pass	281	176	209	216	209	271	Liechi Berry		
204	Pineco	Sturdy	Gyro Ball	Earthquake	Curse	Explosion	260	251	216	106	151	31	Power Anklet		
205	Forretress	Sturdy	Bug Bite	HP Fire 70	Stealth Rock	Spikes	300	224	325	198	190	96			
206	Dunsparce	Serene Grace	Strength	Dig	Rock Slide	Glare	346	181	181	171	171	131			
207	Gligar	Hyper Cutter	Dig	Toxic	Swagger	Torment	334	139	246	106	191	269			
208	Steelix	Sturdy	Iron Tail	Dig	Aqua Tail	Sharpen	287	181	411	179	162	92			
209	Snubbull	Intimidate	Smelling Salts	Bite	Attract	Thunder Wave	297	196	156	104	182	117			
210	Granbull	Quick Feet	Facade	Superpower	Payback	Sleep Talk	323	278	188	158	142	140			
211	Qwilfish	Poison Point	Waterfall	Poison Jab	Shock Wave	Minimize	275	207	209	150	150	210	Magnet		
212	Scizor	Technician	Silver Wind	Flash Cannon	Ominous Wind	Vacuum Wave	266	242	209	200	209	151			
213	Shuckle	Sturdy	Stone Edge	Gyro Ball	Bide	Power Trick	244	130	496	56	496	13			
214	Heracross	Guts	Bug Bite	Arm Thrust	Facade	Harden	311	254	201	113	226	206	Black Belt		
215	Sneasel	Keen Eye	Ice Punch	Bite	X-Scissor	Attract	255	253	150	110	190	243			
216	Teddiursa	Quick Feet	Flail	Thunder Punch	Yawn	Endure	286	221	161	122	161	157			
217	Ursaring	Guts	Scratch	Lick	Bulk Up	Roar	343	359	186	186	207	160			
218	Slugma	Magma Armor	Fire Blast	Earth Power	Yawn	Protect	238	104	162	212	162	76			
219	Magcargo	Flame Body	Lava Plume	Ancient Power	Pain Split	Sandstorm	265	122	280	232	196	174	Leppa Berry		
220	Swinub	Thick Fat	Earthquake	Avalanche	Ice Shard	Endeavor	282	173	148	86	128	136			
221	Piloswine	Oblivious	Icy Wind	Mud Shot	Bite	Rock Tomb	401	236	216	201	176	122	Expert Belt		
222	Corsola	Hustle	Stone Edge	Surf	Mirror Coat	Attract	260	175	215	192	215	85			
223	Remoraid	Hustle	Water Spout	Brine	Seed Bomb	Flamethrower	226	180	106	206	95	246			
224	Octillery	Suction Cups	Octazooka	Rock Blast	Wring Out	Thunder Wave	314	275	209	275	229	113			
225	Delibird	Hustle	Ice Punch	Aerial Ace	Brick Break	Ice Shard	253	229	126	149	126	228			
226	Mantine	Water Veil	Bubble Beam	Bounce	Psybeam	Haze	271	150	176	196	295	158			
227	Skarmory	Keen Eye	Brave Bird	Toxic	Spikes	Whirlwind	259	182	285	100	175	165	Life Orb		
228	Houndour	Flash Fire	Overheat	Dark Pulse	Solar Beam	Sunny Day	253	140	117	238	136	228			
229	Houndoom	Early Bird	Heat Wave	Pursuit	Thunder Fang	Embargo	300	259	159	226	205	212	BlackGlasses		
230	Kingdra	Sniper	Water Gun	Razor Wind	Focus Energy	Substitute	325	226	246	258	246	227	Razor Claw		
231	Phanpy	Sand Veil	Earthquake	Body Slam	Rock Slide	Sandstorm	342	190	177	104	138	162	Smooth Rock		
232	Donphan	Sturdy	Magnitude	Ice Shard	Rapid Spin	Stealth Rock	318	273	273	137	168	133			
233	Porygon2	Trace	Tri Attack	Discharge	Toxic	Magic Coat	307	192	212	242	222	152			
234	Stantler	Intimidate	Iron Tail	Earthquake	Hypnosis	Gravity	291	230	147	210	170	231	Metal Coat		
235	Smeargle	Own Tempo	Judgment	Seed Flare	Spacial Rend	Dark Void	252	68	106	152	126	249	Wise Glasses		
236	Tyrogue	Guts	Close Combat	Earthquake	Stone Edge	Swagger	211	185	106	95	106	169	Focus Sash		
237	Hitmontop	Technician	Triple Kick	Aerial Ace	Natural Gift	Bullet Punch	239	224	224	104	254	174	Kasib Berry		
238	Smoochum	Oblivious	Ice Beam	Psychic	Calm Mind	Nasty Plot	263	86	98	228	175	217			
239	Elekid	Static	Thunderbolt	Ice Punch	Flash	Light Screen	221	189	108	196	156	236			
240	Magby	Flame Body	Overheat	Flare Blitz	Cross Chop	Power Swap	252	207	131	197	150	245			
241	Miltank	Scrappy	Present	Rollout	Milk Drink	Bide	329	259	223	83	174	234			
242	Blissey	Serene Grace	Secret Power	Blizzard	Fire Punch	Gravity	661	130	66	196	275	180	Charcoal		
243	Raikou	Pressure	Thunder Fang	Aura Sphere	Extreme Speed	Leer	290	220	160	211	205	240	Aspear Berry		
244	Entei	Pressure	Fire Fang	Cut	Rock Smash	Roar	361	256	196	206	176	226			
245	Suicune	Pressure	Brine	Air Slash	Mist	Roar	310	139	235	185	235	226			
246	Larvitar	Guts	Earthquake	Stone Edge	Stomp	Dragon Dance	300	207	136	113	136	156	Silk Scarf		
247	Pupitar	Shed Skin	Dig	Rock Slide	Rest	Rock Polish	344	183	217	166	217	138			
248	Tyranitar	Sand Stream	Rock Tomb	Pursuit	Flamethrower	Leer	310	303	225	175	205	154			
249	Lugia	Pressure	Aeroblast	Future Sight	Defog	Trick	322	203	265	185	281	225	Iron Ball		
250	Ho-Oh	Pressure	Sacred Fire	Gust	Twister	Tailwind	322	238	185	316	313	208	Iron Ball		
251	Celebi	Natural Cure	Magical Leaf	Confusion	Nature Power	Stealth Rock	330	225	225	255	202	225			
252	Treecko	Overgrow	Leaf Storm	Dragon Breath	Endeavor	Endure	222	113	106	229	146	262	White Herb		
253	Grovyle	Overgrow	Seed Bomb	X-Scissor	Thunder Punch	Swords Dance	262	228	147	185	187	247	Quick Ball		
254	Sceptile	Overgrow	Leaf Blade	Dragon Claw	Aerial Ace	Safeguard	275	210	160	230	200	270			
255	Torchic	Speed Boost	Fire Blast	HP Ground 70	Baton Pass	Protect	256	140	141	222	160	151	Shuca Berry		
256	Combusken	Blaze	Flamethrower	Sky Uppercut	Night Slash	Curse	265	210	160	210	160	150	Timer Ball		
257	Blaziken	Blaze	Blaze Kick	Double Kick	Mirror Move	Protect	295	243	170	250	170	209			
258	Mudkip	Torrent	Waterfall	Superpower	Avalanche	Attract	262	262	157	122	157	116	Custap Berry		
259	Marshtomp	Torrent	Muddy Water	Earthquake	Sludge	Barrier	287	171	182	201	182	142	Toxic Plate		
260	Swampert	Torrent	Dive	Mud Bomb	Ice Ball	Mirror Coat	335	225	210	220	210	150			
261	Poochyena	Quick Feet	Super Fang	Sucker Punch	Return 102	Swagger	232	229	127	86	117	106	Leftovers		
262	Mightyena	Intimidate	Crunch	Fire Fang	Roar	Howl	286	221	181	144	161	199	Charcoal		
263	Zigzagoon	Gluttony	Super Fang	Extreme Speed	Odor Sleuth	Belly Drum	279	174	119	86	119	156	Lansat Berry		
264	Linoone	Gluttony	Facade	Thief	Pin Missile	Belly Drum	318	197	196	157	161	257	Apicot Berry		
265	Wurmple	Serene Grace	Twineedle	Dig	Endeavor	Endure	294	140	145	68	120	76	Custap Berry		
266	Silcoon	Compound Eyes	Megahorn	Psywave	Stun Spore	Supersonic	273	125	177	77	138	71	Sitrus Berry		
267	Beautifly	Rivalry	Bug Buzz	Psychic	Whirlwind	Morning Sun	324	158	157	260	136	187			
268	Cascoon	Skill Link	Pin Missile	Rock Blast	Swagger	Thunder Wave	273	185	146	77	113	71	King's Rock		
269	Dustox	Compound Eyes	Bug Buzz	Psychic	Poison Powder	Moonlight	297	122	198	183	237	188			
270	Lotad	Swift Swim	Surf	Energy Ball	Blizzard	Rain Dance	243	86	117	173	149	124	Zoom Lens		
271	Lombre	Own Tempo	Hydro Pump	Energy Ball	Ice Beam	Teeter Dance	285	128	160	198	200	160			
272	Ludicolo	Rain Dish	Dive	HP Bug 70	Rain Dance	Leech Seed	304	195	177	218	213	178			
273	Seedot	Chlorophyll	Seed Bomb	Sunny Day	Swords Dance	Explosion	221	196	136	86	96	159	Life Orb		
274	Nuzleaf	Chlorophyll	Dark Pulse	Energy Ball	Nasty Plot	Sunny Day	302	158	138	217	138	176	Tanga Berry		
275	Shiftry	Early Bird	Leaf Storm	Thief	Nature Power	Whirlwind	320	278	155	193	155	195			
276	Taillow	Guts	Brave Bird	Facade	Mirror Move	Protect	222	229	96	86	96	269	Toxic Orb		
277	Swellow	Scrappy	Air Slash	Hyper Beam	Heat Wave	Ominous Wind	283	185	177	218	157	286			
278	Wingull	Rain Dish	Air Slash	Water Pulse	Blizzard	Tailwind	222	86	96	229	96	269	Splash Plate		
279	Pelipper	Keen Eye	Brine	Air Cutter	Spit Up	Stockpile	265	107	240	210	200	190			
280	Ralts	Synchronize	Psychic	Signal Beam	Taunt	Destiny Bond	198	77	86	189	106	196	Focus Sash		
281	Kirlia	Trace	Psychic	Shadow Ball	Thunder Wave	Calm Mind	280	95	136	182	180	136	Spell Tag		
282	Gardevoir	Trace	Confusion	Magical Leaf	Shadow Sneak	Magic Coat	275	192	170	300	234	191	Destiny Knot		
283	Surskit	Swift Swim	Hydro Pump	Signal Beam	Ice Beam	Rain Dance	263	86	122	218	140	166	Insect Plate		
284	Masquerain	Intimidate	Air Slash	U-turn	Hydro Pump	Tailwind	302	177	162	217	221	194			
285	Shroomish	Poison Heal	Seed Bomb	Double-Edge	Leech Seed	Swords Dance	267	162	162	91	162	112	Toxic Orb		
286	Breloom	Technician	Mega Drain	Vacuum Wave	Fake Tears	Spore	266	243	195	188	160	150			
287	Slakoth	Truant	Giga Impact	Hammer Arm	Fire Punch	Night Slash	324	240	157	95	106	96	Choice Band		
288	Vigoroth	Vital Spirit	Slash	Shadow Claw	Low Kick	Slack Off	304	243	160	149	149	219			
289	Slaking	Truant	Fury Swipes	Focus Blast	Pursuit	Tickle	466	421	261	175	191	261	Wide Lens		
290	Nincada	Compound Eyes	X-Scissor	Dig	Night Slash	Swagger	266	207	216	86	97	116	Quick Claw		
291	Ninjask	Speed Boost	Aerial Ace	Bug Bite	Baton Pass	Harden	288	267	151	161	161	320			
292	Shedinja	Wonder Guard	X-Scissor	Shadow Sneak	Will-O-Wisp	Curse	1	279	85	96	65	196	Focus Band		
293	Whismur	Soundproof	Hyper Voice	Fire Blast	Blizzard	Shadow Ball	285	124	98	221	98	108	Focus Band		
294	Loudred	Soundproof	Hyper Voice	Overheat	Extrasensory	Fake Tears	334	160	147	225	147	157	Salac Berry		
295	Exploud	Scrappy	Submission	Snore	Fake Tears	Rest	370	196	183	309	183	172			
296	Makuhita	Thick Fat	Revenge	Focus Punch	Payback	Bullet Punch	306	240	117	68	117	86	Coba Berry		
297	Hariyama	Guts	Brick Break	Payback	Rest	Sleep Talk	413	260	140	100	140	120			
298	Azurill	Huge Power	Frustration 102	Bounce	Waterfall	Tickle	284	152	137	68	116	76	Muscle Band		
299	Nosepass	Sturdy	Power Gem	Earth Power	Discharge	Pain Split	201	113	348	185	258	96	Expert Belt		
300	Skitty	Normalize	Zen Headbutt	Attract	Swagger	Thunder Wave	283	156	150	95	150	136	Silk Scarf		
301	Delcatty	Normalize	Rollout	Defense Curl	Sing	Foresight	344	175	166	131	155	244	Micle Berry		
302	Sableye	Stall	Payback	Octazooka	Magic Coat	Snatch	304	186	197	228	177	122	Sea Incense		
303	Mawile	Intimidate	Iron Head	Mega Kick	Fire Blast	Sing	266	231	231	190	171	94	Zoom Lens		
304	Aron	Rock Head	Head Smash	Iron Head	Superpower	Rock Polish	266	201	261	104	141	135	Metal Coat		
305	Lairon	Sturdy	Stone Edge	Iron Tail	Dragon Rush	Natural Gift	324	216	316	122	173	158	Salac Berry		
306	Aggron	Sturdy	Flash Cannon	Ancient Power	Flamethrower	Metal Sound	286	202	379	222	161	139			
307	Meditite	Pure Power	High Jump Kick	Zen Headbutt	Bullet Punch	Meditate	264	134	177	104	177	156	Custap Berry		
308	Medicham	Pure Power	Psycho Cut	Force Palm	Power Trick	Foresight	267	126	234	141	213	202			
309	Electrike	Static	Thunderbolt	Flamethrower	Mud-Slap	Charge	242	113	116	229	116	229	Lax Incense		
310	Manectric	Static	Shock Wave	HP Ice 70	Fire Fang	Natural Gift	294	272	168	259	152	258	Shuca Berry		
311	Plusle	Plus	Thunder	Signal Beam	Grass Knot	Nasty Plot	271	112	148	216	196	259	Cheri Berry		
312	Minun	Minus	Discharge	Grass Knot	Trump Card	Charge	293	94	146	196	216	259	Oran Berry		
313	Volbeat	Swarm	Signal Beam	Brick Break	Tail Glow	Metronome	292	203	146	212	167	228			
314	Illumise	Tinted Lens	Bug Buzz	Growth	Moonlight	Metronome	286	182	161	216	180	221			
315	Roselia	Poison Point	Energy Ball	Extrasensory	Growth	Water Sport	262	159	147	257	238	187			
316	Gulpin	Liquid Ooze	Gunk Shot	Nightmare	Yawn	Protect	344	203	142	109	143	116	Zoom Lens		
317	Swalot	Liquid Ooze	Sludge Bomb	Earthquake	Fire Punch	Gastro Acid	341	200	202	182	202	131			
318	Carvanha	Speed Boost	Crunch	Waterfall	Destiny Bond	Protect	231	232	113	166	113	186			
319	Sharpedo	Speed Boost	Bite	Water Pulse	Ice Fang	Endure	282	277	117	227	117	227	Wave Incense		
320	Wailmer	Water Veil	Water Spout	Blizzard	Fissure	Self-Destruct	408	183	113	183	101	179	Petaya Berry		
321	Wailord	Water Veil	Water Spout	Bounce	Iron Head	Tickle	481	203	189	185	189	112			
322	Numel	Simple	Flamethrower	Earthquake	Double Team	Stockpile	277	140	132	182	142	185	Starf Berry		
323	Camerupt	Solid Rock	Dig	Ember	Solar Beam	Rock Polish	306	212	201	300	211	141	Passho Berry		
324	Torkoal	White Smoke	Fire Spin	Earthquake	Toxic	Protect	344	185	316	249	216	76	Grip Claw		
325	Spoink	Gluttony	Psychic	Signal Beam	Magic Coat	Calm Mind	303	77	149	176	238	177	Ganlon Berry		
326	Grumpig	Own Tempo	Zen Headbutt	Bounce	Drain Punch	Payback	323	184	187	194	277	217	Jaboca Berry		
327	Spinda	Tangled Feet	Thrash	Sucker Punch	Drain Punch	Teeter Dance	303	194	177	140	177	177			
328	Trapinch	Hyper Cutter	Earthquake	Crunch	Natural Gift	Quick Attack	294	259	158	113	158	56	Belue Berry		
329	Vibrava	Levitate	Draco Meteor	Earth Power	U-turn	Tailwind	253	172	148	218	148	188			
330	Flygon	Levitate	Dragon Pulse	Dig	Gust	Mimic	319	207	191	198	191	220			
331	Cacnea	Water Absorb	Giga Drain	Dark Pulse	Leech Seed	Destiny Bond	242	185	116	269	116	185	Big Root		
332	Cacturne	Sand Veil	Needle Arm	Feint Attack	Cotton Spore	Sandstorm	287	275	165	244	165	130	Shell Bell		
333	Swablu	Cloud Nine	Hyper Voice	Solar Beam	Heat Wave	Ice Beam	258	104	156	196	186	173	Power Herb		
334	Altaria	Cloud Nine	Draco Meteor	Pluck	Dragon Dance	Feather Dance	281	220	177	212	247	177	Lum Berry		
335	Zangoose	Immunity	Crush Claw	Fire Blast	Shadow Claw	Counter	300	251	169	185	169	229	Toxic Orb		
336	Seviper	Shed Skin	Poison Tail	Flamethrower	Glare	Switcheroo	288	301	186	229	186	143	Black Sludge		
337	Lunatone	Levitate	Ancient Power	Confusion	Icy Wind	Pain Split	302	167	187	247	227	197	Moon Stone		
338	Solrock	Levitate	Stone Edge	Zen Headbutt	Will-O-Wisp	Cosmic Power	284	249	209	163	169	143	Sun Stone		
339	Barboach	Hydration	Waterfall	Dragon Dance	Rain Dance	Rest	290	180	145	115	141	156			
340	Whiscash	Oblivious	Muddy Water	Magnitude	Spark	Captivate	361	192	182	188	178	156	Zap Plate		
341	Corphish	Adaptability	Crabhammer	Guillotine	Taunt	Dragon Dance	248	217	187	122	139	148			
342	Crawdaunt	Adaptability	Water Pulse	Knock Off	Sludge Bomb	Swords Dance	309	372	206	194	146	168	BlackGlasses		
343	Baltoy	Levitate	Earthquake	Zen Headbutt	Trick Room	Explosion	284	162	162	116	192	103	Sitrus Berry		
344	Claydol	Levitate	Earth Power	Zen Headbutt	Ice Beam	Trick	262	186	215	200	235	155	Iron Ball		
345	Lileep	Suction Cups	Seed Bomb	Rock Slide	Swords Dance	Recover	294	199	211	142	231	83	Root Fossil		
346	Cradily	Suction Cups	Giga Drain	Rock Tomb	Swords Dance	Ingrain	330	236	222	182	240	126	Root Fossil		
347	Anorith	Battle Armor	Rock Slide	Bug Bite	Aerial Ace	Swords Dance	256	251	161	104	161	234	Claw Fossil		
348	Armaldo	Battle Armor	X-Scissor	Rock Blast	Earth Power	Mud Sport	289	255	234	191	194	124	Claw Fossil		
349	Feebas	Adaptability	Waterfall	Frustration 102	Hypnosis	Tickle	182	141	76	50	146	259	Chilan Berry		
350	Milotic	Marvel Scale	Water Pulse	Dragon Pulse	Mirror Coat	Mud Sport	329	154	192	234	284	196	Pecha Berry		
351	Castform	Forecast	Weather Ball	Hail	Rain Dance	Sunny Day	286	144	181	181	181	221	Expert Belt		
352	Kecleon	Color Change	Shadow Claw	Sucker Punch	Drain Punch	Skill Swap	306	198	221	152	258	89	Expert Belt		
353	Shuppet	Insomnia	Shadow Force	Secret Power	Disable	Protect	249	230	106	145	102	207	Kasib Berry		
354	Banette	Insomnia	Shadow Claw	Sucker Punch	Taunt	Screech	270	267	150	223	163	167			
355	Duskull	Levitate	Night Shade	Frustration 102	Will-O-Wisp	Curse	240	119	256	89	233	89	Oran Berry		
356	Dusclops	Pressure	Shadow Punch	Ice Punch	Curse	Trick Room	222	177	297	157	297	87	Dusk Stone		
357	Tropius	Solar Power	Solar Beam	Air Slash	Sunny Day	Synthesis	340	155	203	199	211	139	Heat Rock		
358	Chimecho	Levitate	Extrasensory	Hyper Voice	Yawn	Healing Wish	301	149	196	245	216	171			
359	Absol	Super Luck	Night Slash	Superpower	Will-O-Wisp	Detect	275	255	160	167	195	200	Moon Stone		
360	Wynaut	Shadow Tag	Counter	Mirror Coat	Encore	Safeguard	351	102	152	102	152	102			
361	Snorunt	Inner Focus	Ice Beam	Shadow Ball	HP Fighting 70	Icy Wind	279	122	135	217	135	161	Charti Berry		
362	Glalie	Ice Body	Earthquake	Weather Ball	Hail	Protect	300	195	195	195	195	195	Icy Rock		
363	Spheal	Ice Body	Super Fang	Brine	Hail	Protect	306	104	161	190	161	111	Wide Lens		
364	Sealeo	Ice Body	Aurora Beam	HP Electric 70	Hail	Aqua Ring	346	156	201	212	201	151			
365	Walrein	Oblivious	Brine	Ice Ball	Rollout	Defense Curl	361	196	216	203	216	182			
366	Clamperl	Shell Armor	Muddy Water	Brine	HP Grass 70	Icy Wind	250	139	214	143	169	76	DeepSeaTooth		
367	Huntail	Water Veil	Clamp	Icy Wind	Toxic	Protect	314	244	275	224	246	126	Grip Claw		
368	Gorebyss	Swift Swim	Aqua Tail	Brine	Psychic	Rain Dance	244	216	239	231	179	133			
369	Relicanth	Rock Head	Head Smash	Brine	Skull Bash	Mud Sport	340	166	295	160	165	146			
370	Luvdisc	Swift Swim	Waterfall	Bounce	Attract	Sweet Kiss	233	166	152	97	172	243	Rindo Berry		
371	Bagon	Rock Head	Dragon Claw	Fire Fang	Hydro Pump	Dragon Dance	250	214	175	117	143	152	Haban Berry		
372	Shelgon	Rock Head	Dragon Pulse	Double-Edge	Brick Break	Wish	288	218	253	190	153	153	Scope Lens		
373	Salamence	Intimidate	Dragon Claw	Natural Gift	Flamethrower	Leer	300	247	165	225	165	225	Lansat Berry		
374	Beldum	Clear Body	Iron Head	Zen Headbutt	Take Down	Iron Defense	219	189	222	90	182	122	Life Orb		
375	Metang	Clear Body	Meteor Mash	Zen Headbutt	Thunder Punch	Agility	266	210	241	135	201	141			
376	Metagross	Clear Body	Psychic	Metal Claw	Brick Break	Refresh	277	281	272	201	192	151			
377	Regirock	Clear Body	Rollout	Hammer Arm	Fire Punch	Defense Curl	280	225	365	125	215	115			
378	Regice	Clear Body	Ice Punch	Mega Kick	Toxic	Block	312	150	275	195	417	148	Sitrus Berry		
379	Registeel	Clear Body	Metal Claw	Focus Blast	Rollout	Rock Polish	280	210	310	180	310	120			
380	Latias	Levitate	Twister	Shock Wave	Psycho Shift	Role Play	270	165	185	225	238	247	Soul Dew		
381	Latios	Levitate	Luster Purge	Dragon Breath	Heal Block	Memento	270	185	165	265	225	225			
382	Kyogre	Drizzle	Whirlpool	Mud-Slap	Giga Impact	Protect	310	184	185	438	285	185	Grip Claw		
383	Groudon	Drought	Earth Power	Lava Plume	Scary Face	Sandstorm	310	305	285	184	185	203	Fire Stone		
384	Rayquaza	Air Lock	Aerial Ace	Uproar	Rock Smash	Scary Face	320	274	185	438	185	195	Silk Scarf		
385	Jirachi	Serene Grace	Doom Desire	Confusion	Drain Punch	Protect	331	226	203	248	226	226			
386	Deoxys	Pressure	Meteor Mash	Ice Beam	Charge Beam	Grass Knot	255	345	150	280	150	310	Hard Stone		
386	Deoxys Atk	Pressure	Giga Impact	Zap Cannon	Icy Wind	Knock Off	210	365	45	365	45	305	Dread Plate		
386	Deoxys Def	Pressure	Natural Gift	Signal Beam	Taunt	Recycle	280	262	356	176	356	194	Tamato Berry		
386	Deoxys Spd	Pressure	Psycho Boost	Superpower	Night Shade	Spikes	220	205	195	205	195	438	Stardust		
387	Turtwig	Shell Armor	Seed Bomb	Crunch	Curse	Synthesis	314	224	196	113	146	98	Oran Berry		
388	Grotle	Overgrow	Energy Ball	Earth Power	Superpower	Leech Seed	313	214	227	229	187	97	Luxury Ball		
389	Torterra	Shell Armor	HP Ground 70	Grass Knot	Rock Tomb	Withdraw	340	262	229	194	235	157			
390	Chimchar	Blaze	Blaze Kick	Thunder Punch	Low Kick	Endure	245	208	124	136	124	234	Liechi Berry		
391	Monferno	Blaze	Close Combat	Fire Blast	Nasty Plot	Swords Dance	294	174	171	174	171	197	Cheri Berry		
392	Infernape	Iron Fist	Flamethrower	Mach Punch	Covet	Fling	262	337	147	191	177	255	Flame Orb		
393	Piplup	Torrent	Surf	Ice Beam	Agility	Substitute	301	124	142	220	148	147	Petaya Berry		
394	Prinplup	Torrent	Dive	Drill Peck	Brick Break	Feather Dance	332	180	202	178	220	146	Pecha Berry		
395	Empoleon	Torrent	Flash Cannon	Bubble Beam	Earthquake	Rock Slide	298	177	201	210	227	159			
396	Starly	Reckless	Brave Bird	Double-Edge	Natural Gift	Endeavor	222	229	96	86	96	219	Apicot Berry		
397	Staravia	Intimidate	Fly	Secret Power	Revenge	Captivate	276	211	161	104	141	245	Fist Plate		
398	Staraptor	Reckless	Take Down	Pluck	Close Combat	Whirlwind	290	220	155	105	115	240	Watmel Berry		
399	Bidoof	Simple	Super Fang	Quick Attack	Curse	Odor Sleuth	275	190	132	95	163	98	Sitrus Berry		
400	Bibarel	Simple	Skull Bash	Water Pulse	Charge Beam	Taunt	317	201	174	193	174	196			
401	Kricketot	No Guard	Megahorn	Rock Wrecker	Dynamic Punch	Sing	216	163	118	77	118	149	Focus Sash		
402	Kricketune	Swarm	X-Scissor	Brick Break	Growl	Swords Dance	321	231	163	131	164	210	Liechi Berry		
403	Shinx	Intimidate	Thunder Fang	Bite	Double Kick	Thunder Wave	252	251	126	104	125	126	Razor Fang		
404	Luxio	Intimidate	Spark	Night Slash	Natural Gift	Charge	286	256	167	140	167	165	Lum Berry		
405	Luxray	Guts	Shock Wave	Superpower	Ice Fang	Sleep Talk	285	234	178	231	178	160			
406	Budew	Poison Point	Leaf Storm	Sludge Bomb	Extrasensory	Sleep Powder	222	86	106	218	176	209	Rose Incense		
407	Roserade	Technician	Razor Leaf	Poison Jab	Weather Ball	Rain Dance	258	190	143	254	243	213	Shiny Stone		
408	Cranidos	Mold Breaker	Head Smash	Earthquake	Fling	Scary Face	286	297	127	96	107	179	Skull Fossil		
409	Rampardos	Mold Breaker	Rock Slide	Rock Climb	Rock Smash	Rock Polish	334	308	167	143	179	150	Skull Fossil		
410	Shieldon	Soundproof	Stone Edge	Iron Tail	Fissure	Metal Burst	264	155	306	120	233	58	Armor Fossil		
411	Bastiodon	Sturdy	Flash Cannon	Fire Blast	Metal Burst	Metal Sound	298	140	341	155	281	58	Armor Fossil		
412	Burmy P	Shed Skin	Megahorn	Wood Hammer	Leech Seed	Protect	283	172	127	84	127	108	Big Root		
412	Burmy S	Shed Skin	U-turn	Bonemerang	Rock Tomb	Fissure	222	157	126	84	126	188	Soft Sand		
412	Burmy T	Shed Skin	Bug Buzz	Flash Cannon	Toxic	Metal Burst	283	94	127	172	127	69	Occa Berry		
413	Wormadam P	Anticipation	Leaf Storm	Signal Beam	Psychic	Growth	265	123	231	198	250	133			
413	Wormadam S	Anticipation	Dig	Bug Bite	Sandstorm	Skill Swap	286	219	271	138	231	148	Smooth Rock		
413	Wormadam T	Anticipation	Iron Head	Bug Bite	Gunk Shot	String Shot	270	201	235	148	235	154	Shed Shell		
414	Mothim	Tinted Lens	Air Slash	Bug Bite	Camouflage	Roost	335	201	166	224	166	199	Enigma Berry		
415	Combee	Hustle	Aerial Ace	Toxic	Defend Order	Heal Order	264	128	120	86	120	228	Leftovers		
416	Vespiquen	Pressure	Attack Order	Aerial Ace	Poison Sting	Heal Order	312	275	261	196	261	104	Full Incense		
417	Pachirisu	Volt Absorb	Super Fang	Thunderbolt	Seed Bomb	Follow Me	271	149	186	136	203	236	Miracle Seed		
418	Buizel	Water Veil	Dive	Dig	Ice Punch	Aqua Ring	284	228	106	140	106	248	Big Root		
419	Floatzel	Water Veil	Surf	Slash	Baton Pass	Bulk Up	311	246	131	206	149	266			
420	Cherubi	Chlorophyll	Solar Beam	Weather Ball	Leech Seed	Sunny Day	252	95	131	245	147	139	Yache Berry		
421	Cherrim	Flower Gift	Seed Bomb	Frustration 102	Tickle	Sunny Day	306	201	201	189	217	231			
422	Shellos W	Sticky Hold	Surf	Earth Power	Ice Beam	Pain Split	318	118	157	194	185	129	Life Orb		
422	Shellos E	Sticky Hold	Dive	Fissure	Rest	Sleep Talk	318	174	157	135	185	129	Custap Berry		
423	Gastrodon W	Sticky Hold	Muddy Water	Earth Power	Mirror Coat	Acid Armor	362	198	200	220	172	114	Shell Bell		
423	Gastrodon E	Sticky Hold	Earthquake	Waterfall	Counter	Amnesia	362	220	172	198	200	114	Shell Bell		
424	Ambipom	Technician	Cut	Knock Off	Grass Knot	Screech	301	299	178	190	178	266			
425	Drifloon	Unburden	Shadow Ball	Thunderbolt	Explosion	Endure	326	141	109	228	129	148	Petaya Berry		
426	Drifblim	Aftermath	Ominous Wind	Thunder	Weather Ball	Rain Dance	410	165	125	216	145	197			
427	Buneary	Klutz	Frustration 102	Sky Uppercut	Bounce	Magic Coat	272	231	135	111	159	248	Sticky Barb		
428	Lopunny	Klutz	Dizzy Punch	Jump Kick	Foresight	Switcheroo	275	191	207	147	231	249	Choice Scarf		
429	Mismagius	Levitate	Shadow Ball	Thunderbolt	Sucker Punch	Imprison	259	192	143	219	233	245	Dusk Stone		
430	Honchkrow	Super Luck	Pursuit	Peck	Screech	Embargo	373	337	177	221	177	178			
431	Glameow	Limber	Fake Out	Last Resort			266	209	128	108	118	249	Silk Scarf		
432	Purugly	Thick Fat	Body Slam	Dig	Feint Attack	Assist	285	202	166	227	156	262			
433	Chingling	Levitate	Psychic	Signal Beam	Calm Mind	Recover	294	86	184	166	168	126			
434	Stunky	Aftermath	Sucker Punch	Punishment	Dig	Swagger	291	222	154	106	142	199	Soft Sand		
435	Skuntank	Aftermath	Night Slash	Flamethrower	Torment	Protect	346	221	169	194	157	182	Rawst Berry		
436	Bronzor	Heatproof	Psychic	Flash Cannon	HP Ground 70	Calm Mind	286	75	208	126	239	82	Quick Claw		
437	Bronzong	Heatproof	Gyro Ball	Future Sight	Shadow Ball	Metal Sound	250	170	269	240	269	102	Power Lens		
438	Bonsly	Sturdy	Rock Slide	Sucker Punch	Curse	Explosion	285	259	226	50	169	56	Passho Berry		
439	Mime Jr.	Filter	Psychic	Thunderbolt	Copycat	Reflect	206	77	128	255	216	200	Enigma Berry		
440	Happiny	Serene Grace	Flamethrower	Counter	Toxic	Soft-Boiled	404	41	119	66	167	96	Oval Stone		
441	Chatot	Keen Eye	Return 102	Chatter	Mirror Move	Encore	314	187	147	266	126	239	Expert Belt		
442	Spiritomb	Pressure	Dark Pulse	Shadow Sneak	Curse	Spite	240	219	251	219	225	115	Odd Keystone		
443	Gible	Rough Skin	Outrage	Earthquake	Stealth Rock	Endure	279	239	147	104	147	141	Custap Berry		
444	Gabite	Rough Skin	Dragon Rush	Dig	Toxic	Endure	283	180	201	121	163	227	Jaboca Berry		
445	Garchomp	Sand Veil	Dragon Pulse	Mud Shot	Fire Fang	Sandstorm	343	238	212	181	192	209			
446	Munchlax	Thick Fat	Rock Climb	Fire Punch	Amnesia	Curse	419	214	124	103	235	68			
447	Riolu	Inner Focus	High Jump Kick	Fling	Blaze Kick	Bulk Up	222	239	116	95	116	240	Dread Plate		
448	Lucario	Inner Focus	Aura Sphere	Bullet Punch	Bone Rush	Me First	271	270	166	230	166	206			
449	Hippopotas	Sand Stream	Earthquake	Rock Tomb	Curse	Yawn	311	180	212	129	154	121	Rock Incense		
450	Hippowdon	Sand Stream	Sand Tomb	Tackle	Toxic	Endure	389	355	272	141	212	117	Grip Claw		
451	Skorupi	Sniper	X-Scissor	Cross Poison	Dig	Toxic Spikes	243	178	216	86	167	228	Lansat Berry		
452	Drapion	Battle Armor	Poison Fang	Thief	Thunder Fang	Fling	300	275	255	137	185	186			
453	Croagunk	Dry Skin	Gunk Shot	Cross Chop	Sucker Punch	Swagger	262	203	141	142	141	161	Occa Berry		
454	Toxicroak	Dry Skin	Focus Punch	Sludge Bomb	Spite	Substitute	310	225	169	211	169	229	Payapa Berry		
455	Carnivine	Levitate	Power Whip	Secret Power	Fling	Stun Spore	290	237	192	196	192	129	King's Rock		
456	Finneon	Swift Swim	Waterfall	Bounce	U-turn	Rain Dance	261	216	169	120	179	168	Damp Rock		
457	Lumineon	Water Veil	Brine	Psybeam	Silver Wind	Charm	289	163	171	212	236	233	Metronome		
458	Mantyke	Water Veil	Surf	Ice Beam	Confuse Ray	Toxic	243	79	148	184	288	148	Wacan Berry		
459	Snover	Snow Warning	Blizzard	Wood Hammer	Ice Shard	Swords Dance	286	203	161	185	181	104	Coba Berry		
460	Abomasnow	Snow Warning	Seed Bomb	Icy Wind	Focus Blast	Ingrain	319	218	184	218	204	154			
461	Weavile	Pressure	Ice Beam	Surf	Shadow Ball	Nasty Plot	302	267	205	147	227	307			
462	Magnezone	Magnet Pull	Spark	Magnet Bomb	Natural Gift	Bide	306	223	291	238	241	181	Occa Berry		
463	Lickilicky	Own Tempo	Wring Out	Hyper Beam	Dynamic Punch	Rollout	357	202	222	192	222	132	Lum Berry		
464	Rhyperior	Lightning Rod	Rock Blast	Magnitude	Fling	Stealth Rock	386	297	311	161	177	131	Protector		
465	Tangrowth	Leaf Guard	Solar Beam	Ancient Power	Stun Spore	Sunny Day	339	209	284	228	149	134	Pecha Berry		
466	Electivire	Motor Drive	Thunder Punch	Dizzy Punch	Rolling Kick	Meditate	272	236	151	207	187	227	Electirizer		
467	Magmortar	Vital Spirit	Fire Punch	Psychic	Mach Punch	Smokescreen	287	244	166	253	222	198	Magmarizer		
468	Togekiss	Hustle	Extreme Speed	Air Cutter	Aura Sphere	Lucky Chant	280	115	195	220	235	165			
469	Yanmega	Tinted Lens	Silver Wind	Air Cutter	Ancient Power	Giga Drain	320	195	215	247	170	233			
470	Leafeon	Leaf Guard	Leaf Blade	X-Scissor	Dig	Captivate	261	222	265	156	156	249			
471	Glaceon	Snow Cloak	Icy Wind	Trump Card	Aqua Tail	Rain Dance	283	188	241	308	238	195			
472	Gliscor	Hyper Cutter	Dig	Cross Poison	Fling	Power Trick	287	199	310	122	182	222	Poison Barb		
473	Mamoswine	Snow Cloak	Earth Power	Ice Fang	Scary Face	Hail	355	261	190	187	150	190	Soda Pop		
474	Porygon-Z	Adaptability	Swift	Shadow Ball	Defense Curl	Conversion	305	209	170	270	180	210			
475	Gallade	Steadfast	Psycho Cut	Drain Punch	Natural Gift	Recycle	272	252	177	161	261	191	Spelon Berry		
476	Probopass	Magnet Pull	Stone Edge	Zap Cannon	Dynamic Punch	Gravity	324	195	326	218	302	116	Chople Berry		
477	Dusknoir	Pressure	Astonish	Rock Smash	Disable	Trick Room	293	328	307	166	307	85	Reaper Cloth		
478	Froslass	Snow Cloak	Ominous Wind	Weather Ball	Hail	Destiny Bond	293	208	188	208	188	268	Dawn Stone		
479	Rotom	Levitate	Ominous Wind	Shock Wave	Pain Split	Charge	243	138	172	228	211	220	Old Gateau		
480	Uxie	Levitate	Dream Eater	Charge Beam	Yawn	Heal Bell	295	190	300	209	270	230	X Attack		
481	Mesprit	Levitate	Ice Beam	Thunderbolt	Trick Room	Healing Wish	285	215	235	225	235	175	X Speed		
482	Azelf	Levitate	Shadow Ball	Signal Beam	Payback	Imprison	302	326	187	297	187	249	X Sp. Def		
483	Dialga	Pressure	Metal Claw	Twister	Metal Burst	Roar	310	245	245	275	205	205	Adamant Orb		
484	Palkia	Pressure	HP Dragon 30	Bubble	Strength	Heal Block	291	220	206	405	246	206	Lustrous Orb		
485	Heatran	Flash Fire	Magma Storm	Rock Smash	Torment	Endure	292	237	217	238	217	159	Grip Claw		
486	Regigigas	Slow Start	Crush Grip	Giga Impact	Drain Punch	Nature Power	361	292	319	181	319	206	Shoal Salt		
487	Giratina	Pressure	Shadow Force	Fly	Ancient Power	Destiny Bond	410	328	245	184	245	185	Flame Orb		
488	Cresselia	Levitate	Psycho Cut	Aurora Beam	Fury Cutter	Lunar Dance	350	195	220	225	265	175	Metronome		
489	Phione	Hydration	Waterfall	Bounce	Swagger	Heart Swap	305	205	205	161	205	225			
490	Manaphy	Hydration	Water Gun	Swift	Rain Dance	Tail Glow	345	240	240	240	240	240			
491	Darkrai	Bad Dreams	Roar of Time	Fling	Dark Void	Nightmare	250	203	185	247	185	255	Sticky Barb		
492	Shaymin	Natural Cure	Seed Flare	Swift	Aromatherapy	Worry Seed	310	205	205	185	225	205			
493	Arceus Normal	Multitype	Judgment	Future Sight	Shadow Ball	Refresh	350	245	245	220	245	269			
493	Arceus Grass	Multitype	Judgment	Future Sight	Iron Tail	Grass Knot	350	245	245	220	245	269	Meadow Plate		
493	Arceus Fire	Multitype	Judgment	Future Sight	Brine	Blast Burn	350	245	245	220	245	269	Flame Plate		
493	Arceus Water	Multitype	Judgment	Future Sight	Icy Wind	Hydro Cannon	350	245	245	220	245	269	Splash Plate		
493	Arceus Electric	Multitype	Judgment	Future Sight	Shock Wave	Tailwind	350	245	245	220	245	269	Sky Plate		
493	Arceus Bug	Multitype	Judgment	Future Sight	Rock Tomb	Fury Cutter	350	245	245	220	245	269	Insect Plate		
493	Arceus Poison	Multitype	Judgment	Future Sight	Heat Wave	Toxic	350	245	245	220	245	269	Toxic Plate		
493	Arceus Flying	Multitype	Judgment	Future Sight	Bullet Seed	Thunder Wave	350	245	245	220	245	269	Zap Plate		
493	Arceus Fight	Multitype	Judgment	Future Sight	Ancient Power	Magic Coat	350	245	245	220	245	269	Mind Plate		
493	Arceus Rock	Multitype	Judgment	Future Sight	Aerial Ace	Stealth Rock	350	245	245	220	245	269	Stone Plate		
493	Arceus Ground	Multitype	Judgment	Future Sight	Silver Wind	Mud-Slap	350	245	245	220	245	269	Earth Plate		
493	Arceus Ice	Multitype	Judgment	Future Sight	Poison Jab	Punishment	350	245	245	220	245	269	Dread Plate		
493	Arceus Psychic	Multitype	Judgment	Future Sight	Perish Song	Shadow Claw	350	245	245	220	245	269	Spooky Plate		
493	Arceus Ghost	Multitype	Judgment	Future Sight	Brick Break	Iron Head	350	245	245	220	245	269	Iron Plate		
493	Arceus Dragon	Multitype	Judgment	Future Sight	Ominous Wind	Seismic Toss	350	245	245	220	245	269	Fist Plate		
493	Arceus Steel	Multitype	Judgment	Future Sight	Water Pulse	Hail	350	245	245	220	245	269	Icicle Plate		
493	Arceus Dark	Multitype	Judgment	Future Sight	Rock Smash	Dragon Claw	350	245	245	220	245	269	Draco Plate	
