#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../DBPopulate/include/Pokemon.h
stdio.h
-
stdint.h
-
string.h
-
stdlib.h
-

/home/BBB/software/TwitchPlaysPokemonMonitor/DBPopulate/src/Pokemon.cpp
Pokemon.h
/home/BBB/software/TwitchPlaysPokemonMonitor/DBPopulate/src/Pokemon.h

/home/BBB/software/TwitchPlaysPokemonMonitor/DBPopulate/src/main.cpp
stdio.h
-
string.h
-
mysql.h
-
unistd.h
-
ctype.h
-
Pokemon.h
/home/BBB/software/TwitchPlaysPokemonMonitor/DBPopulate/src/Pokemon.h

/usr/include/mysql/my_alloc.h

/usr/include/mysql/my_list.h

/usr/include/mysql/mysql.h
standards.h
-
sys/types.h
-
winsock2.h
-
mysql_version.h
/usr/include/mysql/mysql_version.h
mysql_com.h
/usr/include/mysql/mysql_com.h
mysql_time.h
/usr/include/mysql/mysql_time.h
my_list.h
/usr/include/mysql/my_list.h
typelib.h
/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

/usr/include/mysql/mysql_com.h

/usr/include/mysql/mysql_time.h

/usr/include/mysql/mysql_version.h
custom_conf.h
-

/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

