#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../gsi/include/gsi/PeriodicThread.h
gsi/Thread.h
../gsi/include/gsi/gsi/Thread.h
stdio.h
-

../gsi/include/gsi/Thread.h
exception
-
string
-
stdint.h
-
time.h
-
errno.h
-
pthread.h
-
taskLib.h
-
stdint.h
-
windows.h
-

../gsi/include/gsi/Time.h
stdint.h
-
windows.h
-
stdint.h
-
sys/time.h
-
stdio.h
-
time.h
-

/home/BBB/software/TwitchPlaysPokemonMonitor/gsi/src/PeriodicThread.cpp
gsi/PeriodicThread.h
/home/BBB/software/TwitchPlaysPokemonMonitor/gsi/src/gsi/PeriodicThread.h
gsi/Time.h
/home/BBB/software/TwitchPlaysPokemonMonitor/gsi/src/gsi/Time.h

